<?xml version="1.0"?>
<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:default="http://www.w3.org/2000/09/xmldsig#" xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd" xmlns:default1="http://schemas.microsoft.com/xrm/2011/Contracts/Services">
  <s:Header xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"xmlns:default="http://www.w3.org/2000/09/xmldsig#" xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd">
    <a:Action s:mustUnderstand="1">http://schemas.microsoft.com/xrm/2011/Contracts/Services/IOrganizationService/Retrieve</a:Action>
    <a:ReplyTo>
      <a:Address>http://www.w3.org/2005/08/addressing/anonymous</a:Address>
    </a:ReplyTo>
    <a:To s:mustUnderstand="1">https://internalcrm.6dgdev.co.uk:444/J6testing/XRMServices/2011/Organization.svc</a:To>
    <o:Security xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:default="http://www.w3.org/2000/09/xmldsig#" xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd" s:mustUnderstand="1">
      <u:Timestamp xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" u:Id="_0">
        <u:Created>2013-07-04T10:34:51.00Z</u:Created>
        <u:Expires>2013-07-04T10:35:51.00Z</u:Expires>
      </u:Timestamp>
      <MockSecurityTokenResponse/>
      <default:Signature xmlns="http://www.w3.org/2000/09/xmldsig#" xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd">
        <SignedInfo>
          <CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
          <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
          <Reference URI="#_0">
            <Transforms>
              <Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
            </Transforms>
            <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
            <DigestValue>oESjpkog8Kg/+a4Hy9v2fjJ2ZrA=</DigestValue>
          </Reference>
        </SignedInfo>
        <SignatureValue>qzeM+LJZWPmuJs91L7p29K2VjeA=</SignatureValue>
        <KeyInfo xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd">
          <o:SecurityTokenReference xmlns:k="http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd" k:TokenType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1">
            <o:KeyIdentifier ValueType="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.0#SAMLAssertionID"> _18529f8f-0e27-4dd8-ac82-b34cb54ae302</o:KeyIdentifier>
          </o:SecurityTokenReference>
        </KeyInfo>
      </default:Signature>
    </o:Security>
  </s:Header>
  <s:Body xmlns:default="http://schemas.microsoft.com/xrm/2011/Contracts/Services">
    <default1:Retrieve xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services">
      <entityName>systemuser</entityName>
      <id>9e1bff06-f7c4-e111-88c9-0050568d005a</id>
      <columnSet xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <b:AllColumns>true</b:AllColumns>
      </columnSet>
    </default1:Retrieve>
  </s:Body>
</s:Envelope>